
<html>
    <head>
        <title>  Taller 3</title>
        <link rel="stylesheet" href="taller3.css">
    </head>
    <body>  
        <script>
            function ejercicio1 (){
                var fechaHora = new Date();
                var horas = fechaHora.getHours();
                var minutos = fechaHora.getMinutes();
                var segundos = fechaHora.getSeconds();
                var hs=0;
                var ms=0;
                var ss=0;
                hs=horas+3600;
                ms=minutos+60;
                ss=hs+ms+segundos;
                alert(horas+ ": "+ " :"+minutos+ ": "+ segundos+
                      "\n Los segundos totales son : "+ss);

            }
            function ejercicio2(){
                var base = eval(prompt("Introduce la base del triangulo  :"));
                var altura = eval(prompt("Introduce la altura del triangulo :"));
                var area;
                area=(base*altura)/2;
                alert("La base es :"+base + "\n La altura es: "+altura+ "\n El area del triangulo es: "+area);
            }
            function ejercicio3(){
                var num = eval(prompt("Introduzca numero impar  :"));
                alert("La Raiz Cuadrada de "+ num +" es: "+Math.sqrt(num).toFixed(3));
            }
            function ejercicio4(){
                var cadena=eval(prompt("Ingrese cadena: ").length);
                alert("La longitud es de :" +cadena);
            }
            function ejercicio5(){
                let array1 = ["Lunes ", "Martes ", "Miércoles ", "Jueves ", "Viernes "];
                let array2=["Sabado ", "Domingo "];
                let array3 = array1.concat(array2);
                alert(array1 +" \n " + array2 +" \n "+ array3);
            }
            

    
        </script>
        <center>
        <h4>
<form>
    <button class="boton" onclick="ejercicio1()">•TRANSFORMAR HORA EN SEGUNDOS.</button> 
   
</form>
<form>
    <button class="boton" onclick="ejercicio2()">•CALCULAR EL ÁREA DE UN TRIÁNGULO.</button>
</form>
<form >
    <button class="boton" onclick="ejercicio3()">•CALCULAR RAIZ CUADRADA.</button>
</form>
<form >
    <button class="boton" onclick="ejercicio4()">•INGRESAR CADENA DE TEXTO.</button>
</form>
<form >
    <button class="boton" onclick="ejercicio5()">•CONCATENAR LOS ARRAYS:  array1(Lunes, Martes, Miércoles, Jueves, Viernes) Y ARRAY 2 (Sábado, Domingo)</button>
</form>
<form>
    <button class="boton" onclick="alert(navigator.appName + navigator.appVersion) ;">•MOSTRAR LA VERSIÓN DEL NAVEGADOR.</button> 
</form>
<form>
    <button class="boton" onclick=" alert('La resolución de tu pantalla es: ' + screen.width + ' x ' + screen.height);">•MOSTRAR EL ANCHO Y LA ALTURA DE LA PANTALLA.</button> 
</form>
<form>
    <button class="boton" onclick="javascript:window.print()">•IMPRIMIR LA PÁGINA.</button> 
</form>
</h4>
</center>
    </body>
</html>